<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&family=Poppins:wght@200;300;400;600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            
            /*medidas absolutas
            cm, mm, in, px, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal; /*peso da letra*/
            font-style: normal;
        }

        h1 {
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            - shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odio reprehenderit molestiae qui perferendis atque adipisci nulla et amet possimus quo cupiditate cum suscipit deleniti, itaque cumque velit deserunt. Consequuntur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto dolore sapiente quos soluta quisquam temporibus quidem accusamus nobis animi dicta delectus tempora, totam eum quaerat, modi numquam, in voluptates autem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, sapiente? Amet, sed vel ipsa error nihil alias culpa ad tempora, hic recusandae soluta natus voluptatem rerum in iure tempore eos? Porro repellendus quas vel et hic nostrum! Explicabo, consequuntur doloremque.</p>

</body>
</html>